nav{
    display: flex;
    width: 100%;
    height: 87px;
    background-color: #f7f7f7;

    .logo{
        max-height: fit-content;
        justify-content: left;
    }

    .navigation{
        display: flex;
        width: 100%;
        align-items: right;
        justify-content: right;
        padding-right: 2em;
    
        a{
            margin: 2em;
            color:rgb(144, 166, 200);
            text-decoration:none;
        }
    }
}